/ArmorType.java/1.6/Mon Nov 21 17:42:42 2011//
/Character.java/1.90/Tue Dec 06 20:24:37 2011//
/OutputConsole.java/1.5/Mon Oct 31 02:11:42 2011//
D/BodyParts////
D/Items////
D/Map////
D/Game////
/CharacterBuilder.java/1.4/Sun Nov 20 21:55:09 2011//
/CharacterBuilderBully.java/1.8/Sun Nov 20 21:55:09 2011//
/CharacterBuilderMonster.java/1.10/Tue Dec 06 01:20:36 2011//
/CharacterBuilderNimble.java/1.10/Tue Dec 06 01:20:36 2011//
/CharacterBuilderTank.java/1.10/Tue Dec 06 01:20:36 2011//
/CharacterDirector.java/1.6/Sat Dec 03 22:54:11 2011//
/CharacterType.java/1.3/Mon Nov 21 17:42:43 2011//
/Dice.java/1.5/Mon Nov 21 03:34:36 2011//
/ShieldType.java/1.2/Sun Nov 20 21:55:10 2011//
/package.html/1.1/Sat Dec 03 23:19:30 2011//
