jLabel1.text=
jLabel2.text=Select your character.
#NOI18N
jLabel2.foreground=255, 255, 255
#NOI18N
jLabel2.font=Nyala-Bold-24
jLabel13.text=Dexterity
#NOI18N
jLabel13.font=Nyala-Plain-18
#NOI18N
jLabel13.foreground=255, 255, 255
jLabel14.text=Strength
#NOI18N
jLabel14.foreground=255, 255, 255
#NOI18N
jLabel14.font=Nyala-Plain-18
jLabel15.text=Constitution
#NOI18N
jLabel15.foreground=255, 255, 255
#NOI18N
jLabel15.font=Nyala-Plain-18
jLabel16.text=Wisdom
#NOI18N
jLabel16.foreground=255, 255, 255
#NOI18N
jLabel16.font=Nyala-Plain-18
jLabel17.text=Intelligence
#NOI18N
jLabel17.foreground=255, 255, 255
#NOI18N
jLabel17.font=Nyala-Plain-18
jLabel18.text=Charisma
#NOI18N
jLabel18.font=Nyala-Plain-18
#NOI18N
jLabel18.foreground=255, 255, 255
jButton1.text=Next
#NOI18N
jLabelCh9.icon=ch9.jpg
#NOI18N
jLabelCh8.icon=ch8.jpg
#NOI18N
jLabelCh7.icon=ch7.jpg
#NOI18N
jLabelCh6.icon=ch6.jpg
#NOI18N
jLabelCh5.icon=ch5.jpg
#NOI18N
jLabelCh4.icon=ch4.jpg
#NOI18N
jLabelCh3.icon=ch3.jpg
#NOI18N
jLabelCh2.icon=ch2.jpg
#NOI18N
jLabelCh1.icon=ch1.jpg
#NOI18N
jLabel1.icon=bg2.jpg
#NOI18N
jLabel1.foreground=255, 255, 255
jLabelName.text=Shaman of Gulg
#NOI18N
jLabelName.foreground=255, 153, 0
#NOI18N
jLabelName.font=Nyala-Bold-18
jLabelDexterity.text=
#NOI18N
jLabelDexterity.foreground=255, 255, 255
jLabelDexterity.toolTipText=
jLabelStrength.text=
#NOI18N
jLabelStrength.foreground=255, 255, 255
jLabelConstitution.text=
#NOI18N
jLabelConstitution.foreground=255, 255, 255
jLabelWisdom.text=
#NOI18N
jLabelWisdom.foreground=255, 255, 255
jLabelIntelligence.text=
#NOI18N
jLabelIntelligence.foreground=255, 255, 255
jLabelCharisma.text=
#NOI18N
jLabelCharisma.foreground=255, 255, 255
Form.title=Select Character
