jLabel2.text=Select your map.
#NOI18N
jLabel2.font=Nyala-Bold-24
#NOI18N
jLabel2.foreground=255, 255, 255
jButton1.text=Start the Game
Form.title=Select Map
#NOI18N
jLabel1.icon=bg2.jpg
jLabel1.text=
